# Android fstab file.
#<src>                                             <mnt_point>        <type>        <mnt_flags>                                             <fs_mgr_flags>
#/dev/block/platform/msm_sdcc.1/by-name/dsps       /firmware_dsps     vfat        ro,shortname=lower                                        wait
/dev/block/platform/msm_sdcc.1/by-name/radio       /firmware_radio    vfat        ro,shortname=lower,context=u:object_r:firmware_file:s0    wait
/dev/block/platform/msm_sdcc.1/by-name/adsp        /firmware_q6       vfat        ro,shortname=lower,context=u:object_r:firmware_file:s0    wait
#/dev/block/platform/msm_sdcc.1/by-name/wcnss      /firmware_wcnss    vfat        ro,shortname=lower                                        wait
/dev/block/platform/msm_sdcc.1/by-name/boot        /boot              emmc        defaults                                                  defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery    /recovery          emmc        defaults                                                  defaults
/dev/block/platform/msm_sdcc.1/by-name/misc        /misc              emmc        defaults                                                  defaults
/dev/block/platform/msm_sdcc.1/by-name/devlog      /devlog            ext4        rw,noatime,nosuid,nodev,barrier=0                         wait
/dev/block/platform/msm_sdcc.1/by-name/userdata    /system            ext4        ro,noatime,barrier=0                                      wait
/dev/block/platform/msm_sdcc.1/by-name/system      /cache             ext4        noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic wait,check
/dev/block/platform/msm_sdcc.1/by-name/system      /cache             f2fs        rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr   wait,check
/dev/block/platform/msm_sdcc.3/mmcblk1             /data              ext4        noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic wait,check,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.3/mmcblk1             /data              f2fs        noatime,nodiratime,nosuid,nodev,inline_xattr,discard,rw   wait,check,encryptable=footer,length=-16384

# USB storage
/devices/platform/msm_hsusb_host.0/usb1            auto               auto        defaults                                                  voldmanaged=usbdisk:auto,noemulatedsd

# ZRAM
/dev/block/zram0                                   none               swap        defaults                                                  zramsize=100663296

# System as secondary swap
/dev/block/platform/msm_sdcc.1/by-name/cache       none               swap        defaults                                                  defaults
