import init.pyramid.usb.rc

on early-init
   write /sys/devices/system/cpu/cpu1/online 1
   write /sys/block/mmcblk0/bdi/read_ahead_kb 512
   write /sys/block/mmcblk0/queue/scheduler noop

on init
    mkdir /devlog 0700 root root
    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    mkdir /mnt/media_rw/usbdisk 0700 media_rw media_rw

    mkdir /storage/sdcard0 0700 root root
    mkdir /storage/usbdisk 0700 root root

    # for backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/usbdisk /usbdisk
    symlink /storage/usbdisk /mnt/usbdisk
		 
    setprop ro.usb.idproduct.ums 0c86
    setprop ro.usb.idproduct.rndis 0c86
    setprop ro.usb.idproduct.mtp 0f87
    setprop ro.usb.idproduct.mtp_adb 0f87
    setprop ro.usb.idproduct.ptp 0f87

    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/usbdisk

on fs

    # create firmware mount points
    mkdir /firmware_radio 0771 system system
    mkdir /firmware_q6 0771 system system

    write /sys/block/zram0/comp_algorithm "lz4"
    write /sys/block/zram0/max_comp_streams 2

    # mount all mmc partitions
    mount_all /fstab.pyramid
    swapon_all /fstab.pyramid

    mkdir /data/tombstones 0771 system system
    symlink /data/tombstones /tombstones
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system

    chmod 0644 /proc/cmdline

    # link firmware
    # q6
    
    symlink /firmware_q6/q6.b09 /system/etc/firmware/q6.b09
    symlink /firmware_q6/q6.b08 /system/etc/firmware/q6.b08
    symlink /firmware_q6/q6.b07 /system/etc/firmware/q6.b07
    symlink /firmware_q6/q6.b06 /system/etc/firmware/q6.b06
    symlink /firmware_q6/q6.b05 /system/etc/firmware/q6.b05
    symlink /firmware_q6/q6.b04 /system/etc/firmware/q6.b04
    symlink /firmware_q6/q6.b03 /system/etc/firmware/q6.b03
    symlink /firmware_q6/q6.b02 /system/etc/firmware/q6.b02
    symlink /firmware_q6/q6.b01 /system/etc/firmware/q6.b01
    symlink /firmware_q6/q6.b00 /system/etc/firmware/q6.b00
    symlink /firmware_q6/q6.mdt /system/etc/firmware/q6.mdt
    symlink /firmware_radio/modem.b09 /system/etc/firmware/modem.b09
    symlink /firmware_radio/modem.b08 /system/etc/firmware/modem.b08
    symlink /firmware_radio/modem.b07 /system/etc/firmware/modem.b07
    symlink /firmware_radio/modem.b06 /system/etc/firmware/modem.b06
    symlink /firmware_radio/modem.b05 /system/etc/firmware/modem.b05
    symlink /firmware_radio/modem.b04 /system/etc/firmware/modem.b04
    symlink /firmware_radio/modem.b03 /system/etc/firmware/modem.b03
    symlink /firmware_radio/modem.b02 /system/etc/firmware/modem.b02
    symlink /firmware_radio/modem.b01 /system/etc/firmware/modem.b01
    symlink /firmware_radio/modem.b00 /system/etc/firmware/modem.b00
    symlink /firmware_radio/modem.mdt /system/etc/firmware/modem.mdt
		 
    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000

    mkdir /vendor/etc 0771 system system
    symlink /system/vendor/etc/audio_effects.conf /vendor/etc/audio_effects.conf

    # Force loading of modem and Q6 images
    write /dev/smd_pkt_loopback 1          
    
   # link widevine drm library path
   symlink /system/vendor/lib /vendor/lib

    # wifi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/hostapd 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # create symlink to qcn wpa_supplicant folder
    symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant
    symlink /dev/socket/wpa_wlan0 /data/system/wpa_supplicant/wlan0
    
    mount_all /remount.pyramid        

on post-fs-data
    # double check the perms and set owner
    chown root root /devlog
    chmod 0700 /devlog

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    # for systrace
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    # Chown polling nodes as needed from UI running on system server
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    # Dummy command to open() /dev/smd0 and not attempt to read any bytes from it
    #
    # This causes smd_tty_open() in arch/arm/mach-msm/smd_tty.c to load
    # the modem firmware early. This is necessary to avoid a race condition
    # where in-call audio dies if a phone call is made before initialization
    # has finished.
    exec /system/xbin/busybox dd if=/dev/smd0 of=/dev/null bs=1 count=1 skip=1

    # bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state

    # bluetooth MAC address programming
    chown bluetooth bluetooth /sys/module/htc_bdaddress/parameters/bdaddress
    setprop ro.bt.bdaddr_path /sys/module/htc_bdaddress/parameters/bdaddress

    # for modem link
    chown system system /sys/module/serial/parameters/modem_enabled

    # wifi
    mkdir /data/misc 1771 system misc
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # audio
    mkdir /data/audio 2770 media audio

    # camera
    chown system camera /sys/camera_htccallback/htccallback
    chmod 0660 /sys/camera_htccallback/htccallback

    # radio
    mkdir /data/radio 2770 radio radio

    # liblights
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness

    # flashlight
    chown system camera /sys/class/leds/flashlight/brightness
    chmod 0660          /sys/class/leds/flashlight/brightness

    # for optical sensors
    chown system system /sys/class/optical_sensors/lightsensor/ls_adc
    chown system system /sys/class/optical_sensors/lightsensor/ls_auto
    chown system system /sys/class/optical_sensors/lightsensor/ls_kadc
    chown system radio /sys/class/optical_sensors/proximity/ps_adc
    chown system system /sys/class/optical_sensors/proximity/ps_kadc
    chown system system /sys/class/optical_sensors/proximity/ps_led
    chown system system /sys/class/optical_sensors/proximity/ps_test_mode

    # for charging function
    chown radio radio /sys/module/htc_battery_8x60/parameters/phone_call
    chmod 0660 /sys/module/htc_battery_8x60/parameters/phone_call

    # to enable low charge current in voice call
    chown radio radio /sys/class/power_supply/battery/charger_control
    chmod 0660 /sys/class/power_supply/battery/charger_control

    # for slate charging timer
    chown radio /sys/class/power_supply/battery/charger_timer

    # for flip to speaker
    chown radio radio /sys/class/htc_accelerometer/accelerometer/PhoneOnOffFlag
    chown radio radio /sys/class/htc_ecompass/ecompass/PhoneOnOffFlag

    write /sys/module/subsystem_restart/parameters/restart_level 3

    chown system graphics /sys/class/graphics/fb1/hpd
    chown system graphics /sys/class/graphics/fb1/vendor_name
    chown system graphics /sys/class/graphics/fb1/product_description
    chown system system /sys/class/graphics/fb1/format_3d
    chmod 0664 /sys/class/graphics/fb1/hpd
    chmod 0664 /sys/class/graphics/fb1/vendor_name
    chmod 0664 /sys/class/graphics/fb1/product_description
    chmod 0664 /sys/class/graphics/fb1/format_3d
    chmod 0664 /sys/class/graphics/fb1/video_mode
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    # HDMID Permission for sys nodes
    chown system graphics /sys/class/graphics/fb1/connected
    chown system graphics /sys/class/graphics/fb1/edid_modes
    chown system graphics /sys/class/graphics/fb1/power_state
    chown system graphics /sys/class/graphics/fb1/hpd
    chown system graphics /sys/class/graphics/fb1/hdcp_present
    chown system graphics /sys/class/graphics/fb1/hdmi_mode
    chmod 0660 /sys/class/graphics/fb1/power_state

    chown system system /sys/devices/platform/panel_3d/3D_mode
    chmod 0664 /sys/devices/platform/panel_3d/3D_mode

    # sync fs
    chown system /sys/devices/platform/rs300000a7.65536/force_sync
    chown system /sys/devices/platform/rs300000a7.65536/sync_sts

    # Touch boost
    write /sys/module/cpu_boost/parameters/boost_ms 20
    write /sys/module/cpu_boost/parameters/sync_threshold 1242000
    write /sys/module/cpu_boost/parameters/input_boost_freq 1134000
    write /sys/module/cpu_boost/parameters/input_boost_ms 40

    # Vibration intensity
    chown root system /sys/class/timed_output/vibrator/voltage_level
    chmod 0664 /sys/class/timed_output/vibrator/voltage_level

    # Display color calibration
    chown system system /sys/class/graphics/fb0/kcal

# Services start here
service qcamerasvr /system/bin/mm-qcamera-daemon
    class main
    user system
    group system camera inet

service adc_fixup /system/bin/cat /sys/devices/platform/msm_adc/batt_id
    class main
    oneshot

service hdmid /system/bin/hdmid
    class main
    socket hdmid stream 0660 root system graphics
    disabled

service htcbatt /system/bin/htcbatt
    class main
    user root

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service netmgrd /system/bin/netmgrd
    class main

service qmuxd /system/bin/qmuxd
    class core
    user radio
    group radio audio bluetooth gps

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p26 /dev/block/mmcblk0p27 /dev/block/mmcblk0p18 /dev/block/mmcblk0p17
    class core
    user root

service thermald /system/bin/thermald
    user root
    group root
    disabled

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
	disabled
	oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
	disabled
	oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
	disabled
	oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
	disabled
	oneshot
# wifi--

service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard0 /storage/sdcard0
        class late_start
        disabled

service fuse_usbdisk /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/usbdisk /storage/usbdisk
	class late_start
	disabled

on property:init.svc.bootanim=stopped
    start qcom-post-boot

on property:ro.hdmi.enable=true
    start hdmid

on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

on property:sys.boot_completed=1
    write /sys/module/rpm_resources/enable_low_power/L2_cache 1
    write /sys/module/rpm_resources/enable_low_power/pxo 1
    write /sys/module/rpm_resources/enable_low_power/vdd_dig 2
    write /sys/module/rpm_resources/enable_low_power/vdd_mem 2
    write /sys/module/rpm_resources/enable_low_power/rpm_cpu 1
    write /sys/module/pm_8x60/modes/cpu0/power_collapse/suspend_enabled 1
    write /sys/module/pm_8x60/modes/cpu1/power_collapse/suspend_enabled 1
    write /sys/module/pm_8x60/modes/cpu0/standalone_power_collapse/suspend_enabled 1
    write /sys/module/pm_8x60/modes/cpu1/standalone_power_collapse/suspend_enabled 1
    write /sys/module/pm_8x60/modes/cpu0/power_collapse/idle_enabled 1
    write /sys/module/pm_8x60/modes/cpu1/power_collapse/idle_enabled 1
    write /sys/module/pm_8x60/modes/cpu0/standalone_power_collapse/idle_enabled 1
    write /sys/module/pm_8x60/modes/cpu1/standalone_power_collapse/idle_enabled 1
    write /sys/module/pm_8660/modes/cpu0/power_collapse/suspend_enabled 1
    write /sys/module/pm_8660/modes/cpu1/power_collapse/suspend_enabled 1
    write /sys/module/pm_8660/modes/cpu0/standalone_power_collapse/suspend_enabled 1
    write /sys/module/pm_8660/modes/cpu1/standalone_power_collapse/suspend_enabled 1
    write /sys/module/pm_8660/modes/cpu0/power_collapse/idle_enabled 1
    write /sys/module/pm_8660/modes/cpu1/power_collapse/idle_enabled 1
    write /sys/module/pm_8660/modes/cpu0/standalone_power_collapse/idle_enabled 1
    write /sys/module/pm_8660/modes/cpu1/standalone_power_collapse/idle_enabled 1
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 50000
    write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold 90
    write /sys/devices/system/cpu/cpufreq/ondemand/io_is_busy 1
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor 4
    chown system system /sys/devices/system/cpu/cpufreq/ondemand/io_is_busy
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown system system /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq
    chown system system /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate
    chown system system /sys/devices/system/cpu/cpu0/online
    chown system system /sys/devices/system/cpu/cpu1/online
    chmod 664 /sys/devices/system/cpu/cpu0/online
    chmod 664 /sys/devices/system/cpu/cpu1/online
    chown root system /sys/devices/system/cpu/mfreq
    chmod 220 /sys/devices/system/cpu/mfreq
    write /dev/cpuctl/apps/cpu.notify_on_migrate 1
    # Wake on volume
    write /sys/keyboard/vol_wakeup 1
    start thermald

on property:init.svc.bootanim=stopped
    write /sys/block/mmcblk0/queue/scheduler row

on property:sys.radio.shutdown=true
    exec /system/bin/sh /system/etc/init.qcom.efs.sync.sh

