# mount point   fstype          device                  [device2] [length=]

/boot           emmc            /dev/block/mmcblk0p20
/recovery       emmc            /dev/block/mmcblk0p21
/system         ext4            /dev/block/mmcblk0p22
/data           f2fs            /dev/block/mmcblk0p23   length=-16384
/cache          f2fs            /dev/block/mmcblk0p28
/misc           emmc            /dev/block/mmcblk0p31
/sdcard1        vfat            /dev/block/mmcblk1p1    /dev/block/mmcblk1      flags=display="sdcard1";andsec;storage;wipeingui;removable
/data1          f2fs            /dev/block/mmcblk1p2    /dev/block/mmcblk1      flags=display="data1";wipeingui;removable
/usb-otg        vfat            /dev/block/sda1         /dev/block/sda          flags=display="usb-otg";storage;wipeingui;removable
