# mount point fstype device [device2] [length=]

/boot			emmc		/dev/block/mmcblk0p20
/recovery		emmc		/dev/block/mmcblk0p21
/system			ext4		/dev/block/mmcblk0p22
/data			auto		/dev/block/mmcblk0p23	length=-16384
/cache			auto		/dev/block/mmcblk0p24
/misc			emmc		/dev/block/mmcblk0p31
/sdcard			auto		/dev/block/mmcblk1p2	/dev/block/mmcblk1	flags=display="MicroSD card Adopted";storage;wipeingui;removable
/sdcard1                auto            /dev/block/mmcblk1p1    /dev/block/mmcblk1      flags=display="MicroSD card Legacy";storage;wipeingui;removable
/usb-otg		auto		/dev/block/sda1		/dev/block/sda		flags=display="USB OTG";storage;wipeingui;removable

